# Flags do programa
ALT_FLAG=/alt_flag
GET_FLAG=/get_flag
FLAG_THRESHOLD=threshold
FLAG_DYNAMIC_DISTRIBUTION=dynamic_distribution
FLAG_JITTER=jitter
FLAG_CIRCUIT_BREAKER=circuit_breaker

# URLs do Scheduler
BASE_SCHEDULER_URL=http://scheduler:8000
SCHEDULER_HOME=/docs
SCHEDULER_CAMPAIGN=/post_campaign
SCHEDULER_SET_PAUSE_TIME=/set_pause_time
SCHEDULER_GET_PAUSE_TIME=/get_pause_time
SCHEDULER_POST_CAMPAIGN_RESULT=/post_campaign_result
SCHEDULER_GET_CAMPAIGN=/get_campaign

# URLs do Youtube
BASE_YOUTUBE_URL=http://fake_youtube:8000
YOUTUBE_LIST_VIDEOS=/list_videos
YOUTUBE_LIKE_VIDEO=/like_video
YOUTUBE_GET_LIKES=/get_likes

# URLs do Instagram
BASE_INSTAGRAM_URL=http://fake_instagram:8000
INSTAGRAM_LIST_VIDEOS=/list_videos
INSTAGRAM_LIKE_VIDEO=/like_video
INSTAGRAM_GET_LIKES=/get_likes
